# spring-core-demo

./: .gitignore  pom.xml
src/main/java/ir/gov/tax/yazd/spring/core/: AccessibleBeanName.java  AppConfig.java  Application.java  BeanA.java  BeanB.java  BeanC.java  SelectedBean.java
src/main/resources/: application-context.xml  log4j.properties
